spring.datasource.url=jdbc:postgresql://localhost:5432/shipm8_dev_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.date-format=yyyy-MM-dd
#spring.kafka.bootstrap-servers=cluster.playground.cdkt.io:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8082
spring.kafka.consumer.auto-offset-reset=latest
spring.jpa.hibernate.ddl-auto=update
application.title=Ship-M8
application.version=1.0.0
spring.application.name=ship-m8
eureka.client.service-url.DefaultZone=http://localhost:8761/eureka
