spring.datasource.url=jdbc:postgresql://localhost:5432/shipm8_dev_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.date-format=yyyy-MM-dd

spring.kafka.bootstrap-servers=cluster.playground.cdkt.io:9092

