spring.datasource.url=jdbc:postgresql://localhost:5432/shipm8_dev_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.date-format=yyyy-MM-dd
spring.kafka.bootstrap-servers=cluster.playground.cdkt.io:9092
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true  # Set to true to show SQL statements in the console for debugging